<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nihut | Necessary in daily life </title>
    <link rel="icon" href="https://res.cloudinary.com/greenprinty/image/upload/v1622906997/samples/nihut_yosuqn.png" type="image/png">
    <meta name="google-site-verification" content="HVrlTHAy9WwCC7oskz0p2nRxUxc15VBul5V0i3M5xys" />
    <link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('4v4g45hhuk3b');
</script>
<!-- End of Async Drift Code -->

    <style>
        *{margin: 0;padding: 0}
        body{
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 3px 3px;}
        .nav{width: 100vw;height: 50px;background: #00213C;margin-bottom: 25px}
        h1{line-height: 50px;font-size: 25px;color: white;padding-left: 20px;font-family: 'ABeeZee', sans-serif;letter-spacing: 1.2px}
        .subhe{max-width: 1000px;font-size: 17px;font-family: 'AdorshoLipi', sans-serif;max-width: 992px;display: block;margin: 5px auto;text-align: justify;line-height: 38px;padding: 7px}
        .section{width: 100vw}
        .proshno{max-width: 992px;display: block;margin: 5px auto}
        .headline{display: block;margin: 35px auto;width: 300px;height: 35px;border: none;background: #0988FE;border-radius: 5px}
        .proutt{border: 1px solid #8EC8FE;border-radius: 8px;padding: 7px;margin-top: 25px;background: white}
         h3{text-align: center;font-size: 20px;color: white;font-family: 'SiyamRupali', sans-serif;}
        p{font-size: 28px;margin-top: 5px;margin-bottom: 15px;font-family: 'Mukti', sans-serif;}
        .dekho{float: right;width: 180px;height: 35px;font-size: 24px;background: white;border: 1px solid #0988FE;outline: none;
        border-radius: 25px;color: #0988FE;font-family: 'Mukti', sans-serif;position: relative;bottom: 11px;text-align: center;padding-bottom: 4px }
        .dekho:hover{background: #0988FE;color: white;outline: none }
        a{text-decoration: none;color: #363636}
        .logo{max-width: 400px;display: block;margin: 0 auto}
        .logo img{width: 100%;margin-top: 70px}
        h5{max-width: 800px;display: block;margin: 0 auto;font-size: 20px;font-family: 'Mukti', sans-serif;color: #707070;letter-spacing: 1.2px;padding: 10px}
        span{color: white}
         @media screen and (max-width: 768px){
         .subhe{font-size: 15px;line-height: 34px;}
         }
        @media screen and (max-width: 414px) {
        .section{padding: 5px}
        .headline{display: block;margin: 0px auto;width: 160px;height: 35px;border: none;background: #0988FE;border-radius: 5px;
    margin-top: 25px;position: relative;top: 17px}
        .proutt{border: 1px solid #8EC8FE;border-radius: 4px;padding: 7px;margin-top: 25px;}
        .subhe{font-size: 11px;line-height: 29px;}
         h3{font-size: 20px;color: white;font-family: 'SiyamRupali', sans-serif;}
         p{font-size: 20px;margin-top: 5px;margin-bottom: 15px;font-family: 'Mukti', sans-serif;}
        .dekho{float: right;width: 120px;height: 28px;font-size: 20px;background: white;border: 1px solid #0988FE;outline: none;
    border-radius: 20px;color: #0988FE;font-family: 'Mukti', sans-serif;position: relative;line-height: 28px;text-align: center;padding-bottom: 4px }
        .dekho:hover{background: #0988FE;color: white;outline: none }
        #driv{width: 180px}
        #wbs{width: 250px}
        #ces{width: 200px}
        .logo{width: 150px}
         h5{font-size: 15px}
}
.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

    </style>
</head>
<body>
    

    <div class="nav">
        <h1>Nihut</h1>
    </div>
    <div class="subhe">
        <h2 >জন্মের শংসাপত্র,রেশন কার্ড,আধার কার্ড,ভোটার কার্ড,প্যান কার্ড,পাসপোর্ট,ড্রাইভিং লাইসেন্স,ম্যারেজ সার্টিফিকেট,ইলেকট্রিসিটি সংযোগ,ট্রেড লাইসেন্স,ওষুধের লাইসেন্স,মদের লাইসেন্স,জি এস টি আবেদন,ট্রেড মার্ক রেজিস্ট্রেশন,রুট পারমিট,মিউটেশন এবং ডেথ সার্টিফিকেট ইত্যাদি অনলাইন কি ভাবে আবেদন করবেন ?</h2>
    </div>
    <div class="section">
<div class="proshno">
            <div class="headline"><h3>জন্ম সার্টিফিকেট </h3></div>
            <div class="proutt">
            <p>জন্ম সার্টিফিকেট কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=viiZMMxaKjc"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>রেশন কার্ড  </h3></div>
            <div class="proutt">
            <p>রেশন কার্ড অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=28tSih0BotU"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">            
            <div class="proutt">
            <p>রেশন কার্ড সংশোধন  কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=9HlHSOmwXjc"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>আধার কার্ড </h3></div>
            <div class="proutt">
            <p>আধার কার্ড অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=8eD--jQee8E"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">            
            <div class="proutt">
            <p>আধার কার্ড সংশোধন  কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=iIwQh_g9bf8"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">            
            <div class="proutt">
            <p>আধার কার্ডের মোবাইল নম্বর পরিবর্তন কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=kFolkT-qDFM"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">            
            <div class="proutt">
            <p>আধার কার্ডের হারিয়ে গেলে  কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=yLoydxyR2zc"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>কার্ডহীন নিমন্ত্রণ</h3></div>
            <div class="proutt">
            <p>অনলাইনে কার্ডহীন নিমন্ত্রণ কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=O_3bc-qBzm8"><h3 class="dekho">দেখুন</h3></a>
            </div>
</div>
<div class="proshno">
            <div class="headline"><h3>E-kyc </h3></div>
            <div class="proutt">
            <p>পেপার লেস আধার কি এবং কি ভাবে ডাউনলোড করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=T0hUltjZOCo"><h3 class="dekho">দেখুন</h3></a>
            </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ভোটার কার্ড </h3></div>
            <div class="proutt">
            <p>অনলাইনে ভোটার কার্ড কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=sZw95yZkEXI"><h3 class="dekho">দেখুন</h3></a>
            </div>
</div>
<div class="proshno">
            <div class="proutt">
            <p>অনলাইনে ভোটার কার্ড সংশোধন(নাম,অভিভাবকের নাম, ঠিকানা,বয়স,লিঙ্গ এবং সম্পর্ক) কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=hPUwwQMPuuY"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>একই কনষ্টিটুয়েন্সির মধ্যে কি ভাবে ভোটার কার্ড ট্রান্সফার করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=h9oh_tcLlRQ"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>এক কনষ্টিটুয়েন্সি থেকে অন্য কনষ্টিটুয়েন্সিতে কি ভাবে ভোটার কার্ড ট্রান্সফার করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=9nsNxWjq9DU"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>বিবাহিত মহিলা কি ভাবে ভোটার কার্ড ট্রান্সফার করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=rjBpRTUNHEw"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>ভোটার কার্ডের পার্ট নম্বর এবং সিরিয়াল নম্বর কি ভাবে খুজবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=uBhh_UAgny8"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>ভোটার  কার্ডের হারিয়ে গেলে  কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=WhxaEsCvS4Q"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="headline"><h3>প্যান কার্ড  </h3></div>
            <div class="proutt">
            <p>প্যান কার্ড অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=SUA8kvIjVcs"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="proutt">
            <p>প্যান কার্ড সংশোধন  কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=eusxB0bzzVY"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>প্যান কার্ড হারিয়ে গেলে  কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=UnpvtmmhztM"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="headline"><h3>SC,ST & OBC </h3></div>
            <div class="proutt">
            <p>SC,ST & OBC সার্টিফিকেট অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=F3iDGsAKjT4"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>আবাস যোজনা</h3></div>
            <div class="proutt">
            <p>আবাস যোজনা অনলাইন আবেদন কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=7eQaH7UC3Ds"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>কর্মসাথী লোন </h3></div>
            <div class="proutt">
            <p>কর্মসাথী লোন অনলাইন কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=teqzZ0BEAHc"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>রূপশ্রী প্রকল্প</h3></div>
            <div class="proutt">
            <p>রূপশ্রী প্রকল্প  আবেদন করলেই পাবেন ২৫০০০ টাকা।</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=8l-wYZj1SrQ"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>যুবশ্রী প্রকল্প</h3></div>
            <div class="proutt">
            <p>বেকার ভাতা কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6zzYlkXENYU"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>প্রচেষ্টা প্রকল্প</h3></div>
            <div class="proutt">
            <p>প্রচেষ্টা প্রকল্প আবেদন ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=3eSUTFQ8cLA"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>পাসপোর্ট  </h3></div>
            <div class="proutt">
            <p>পাসপোর্ট অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=WBqja1AOk"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="proutt">
            <p>পাসপোর্ট সংশোধন কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=eusxB0bzzVY"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>পাসপোর্ট পুনরায় নবীকরণ(রিনিউয়াল) অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=w6NBWMAQu-0"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>পাসপোর্ট হারিয়ে গেলে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=8P42IZZy1ls"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="headline" id="driv"><h3>ড্রাইভিং লাইসেন্স</h3></div>
            <div class="proutt">
            <p>ড্রাইভিং লাইসেন্স  অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=KUTfeF5ci6E"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="proutt">
            <p>ড্রাইভিং লাইসেন্স সংশোধন কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=bwsOy5mROmo"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="proutt">
            <p>ড্রাইভিং লাইসেন্স  পুনরায় নবীকরণ(রিনিউয়াল) অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=UxBZKqzqbaI"><h3 class="dekho">দেখুন</h3></a>
            </div>        
</div>
<div class="proshno">
            <div class="headline" ><h3>ম্যারেজ </h3></div>
            <div class="proutt">
            <p>ম্যারেজ সার্টিফিকেট অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=9h3aMs4BFEM"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline" id="wbs"><h3>ইলেকট্রিসিটি(WBSEDEL)  </h3></div>
            <div class="proutt">
            <p>WBSEDSL ইলেকট্রিসিটি বা বিদ্যুৎ অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=3XUGZzHbdsI"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">            
            <div class="proutt">
            <p>WBSEDCL মিটারের নাম এবং মোবাইল নম্বর পরিবর্তন কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=fJmRnym7yC8"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline" id="ces"><h3>ইলেকট্রিসিটি(CESC) </h3></div>
            <div class="proutt">
            <p>CESC ইলেকট্রিসিটি বা বিদ্যুৎ অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=CzqDGffGZRI"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">            
            <div class="proutt">
            <p>CESC মিটারের নাম এবং মোবাইল নম্বর পরিবর্তন কি ভাবে করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=9h4Li8OSpYY"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ডেথ </h3></div>
            <div class="proutt">
            <p>ডেথ সার্টিফিকেট অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=t03RBsYukAI"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ট্রেড লাইসেন্স </h3></div>
            <div class="proutt">
            <p>ট্রেড লাইসেন্স অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=nWhIQkyNHEM"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ফুড লাইসেন্স </h3></div>
            <div class="proutt">
            <p>ফুড লাইসেন্স অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=d8q5XL3c3hw"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ওষুধ </h3></div>
            <div class="proutt">
            <p>ওষুধের লাইসেন্স অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=9VyoaE8cY6s"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>মদ </h3></div>
            <div class="proutt">
            <p>মদের লাইসেন্স অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=4MxeEaeb4Rs"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>রুট পার্মিট </h3></div>
            <div class="proutt">
            <p>যানবাহন রুট পার্মিট কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=fYtotBNccaQ"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ডিম্যাট একাউন্ট  </h3></div>
            <div class="proutt">
            <p>ডিম্যাট একাউন্ট কি ভাবে আবেদন করবেন অনলাইনে ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=3MDW2YCHFqM"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>জি এস টি</h3></div>
            <div class="proutt">
            <p>জি এস টি রেজিস্ট্রেশন অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=B5fD89le25g"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ট্রেড মার্ক </h3></div>
            <div class="proutt">
            <p>ট্রেড মার্ক রেজিস্ট্রেশন অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=Muuyjb3qmb0"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>মিউটেশন </h3></div>
            <div class="proutt">
            <p>মিউটেশন অনলাইনে কি ভাবে আবেদন করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=ekvjuV3LLH0"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>জমি বা বাড়ি </h3></div>
            <div class="proutt">
            <p>জমি বা বাড়ি কেনার আগে কি কি প্রয়োজন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=74BpoSxMP_E"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
<div class="proshno">
            <div class="headline"><h3>ভাড়াটে চুক্তি </h3></div>
            <div class="proutt">
            <p>ভাড়ার চুক্তিপত্র কি করবেন ?</p>
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=u9OCfltd9ZQ"><h3 class="dekho">দেখুন</h3></a>
           </div>
</div>
           </div>
           
           <div class="logo">
               <img src="https://res.cloudinary.com/greenprinty/image/upload/v1622906973/samples/logo_wrnmg6.png" alt="nihut">
           </div>
           <h5>দৈনন্দিন জীবনের প্রয়োজনীয় গুরুত্বপূর্ণ কাগজপত্র অনলাইনে আবেদন পদ্ধতি।<span>Nihut</span></h5>
           <div class="destinai" style="display: block;margin: 60px auto">
  <a href="https://www.bijbak.ml/" style="text-decoration: none;color: #333132">Designed by <SPAN style="color: #369FF5">BIJBAK</SPAN></a>
</div>

<script>
$(document).ready(function() {
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 318,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
});

</script>
<
</body>
</html>
